<<<<<<< HEAD
@base-display: #353535;
@base-keys: rgba(224, 224, 231, .5);
=======
@base-display: #1c191c;
@base-keys: #e0e0e7;
>>>>>>> 73f6698309ed7bcdbbec1f824ab5318a1f1574c2

html {
  box-sizing: border-box;
}
body {
  margin: 0;
<<<<<<< HEAD
  background: #44A08D;
  background: -webkit-linear-gradient(to bottom, #44A08D, #093637);
  background: linear-gradient(to bottom, #44A08D, #093637);
=======
>>>>>>> 73f6698309ed7bcdbbec1f824ab5318a1f1574c2
}
*, *:before, *:after {
  box-sizing: inherit;
}

#app {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#wrapper {
  width: 320px;
  height: 520px;
  position: relative;
}

.calc {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
<<<<<<< HEAD
  background-image: url(./triangle-back.png);
  background-size: cover;
  //box-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);
=======
  //box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
>>>>>>> 73f6698309ed7bcdbbec1f824ab5318a1f1574c2

  .calc-display {
    color: white;
    background: @base-display;
    line-height: 120px;
    font-size: 6em;
    padding: 0 30px;
    text-align: right;
    flex: 1;
  }

  .calc-keypad {
    height: 400px;
    display: flex;
  }
}

.calc .calc-key {
  display: block;
  background: none;
  border: none;
  padding: 0;
  font-family: inherit;
  user-select: none;
  cursor: pointer;
  outline: none;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  border-radius: 0;

  &.key-dot {
    padding-top: 1em;
    font-size: 0.75em !important;
  }
  &.key-0 {
    width: 160px;
    text-align: left;
    padding-left: 32px;
  }
}

.calc .input-keys {
  width: 240px;

  .digit-keys {
    background: @base-keys;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;

    .calc-key {
      font-size: 2.25em;
    }
  }

  .function-keys {
    display: flex;
    background: darken(@base-keys, 10%);

    .calc-key {
      font-size: 2em;
    }
  }
}

.calc .operator-keys {
<<<<<<< HEAD
  background:  linear-gradient(to bottom, rgba(252,156,23,.5) 0%, rgba(247,126,27,.5) 100%);
=======
  background:  linear-gradient(to bottom, rgba(252,156,23,1) 0%, rgba(247,126,27,1) 100%);
>>>>>>> 73f6698309ed7bcdbbec1f824ab5318a1f1574c2

  .calc-key {
    color: white;
    font-size: 3em;
  }
}

.auto-scaling-text {
  padding: 0 30px;
  position: absolute;
  right: 0;
  transform-origin: right;
}