@base-keys: rgba(224, 224, 231, .5);

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background: #44A08D;
    background: -webkit-linear-gradient(to bottom, #44A08D, #093637);
    background: linear-gradient(to bottom, #44A08D, #093637);
}

#root {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#wrapper {
    width: 320px;
    height: 520px;
    position: relative;
}

.calc {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(triangle-back.png);
    background-size: cover;

    .operator-keys {
        background:  linear-gradient(to bottom, rgba(252,156,23,.5) 0%, rgba(247,126,27,.5) 100%);

        .calc-key {
            color: white;
            font-size: 3em;
        }
    }

    .calc-keypad {
        height: 400px;
        display: flex;

        .input-keys {
            width: 240px;

            .digit-keys {
                background: @base-keys;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap-reverse;

                .calc-key {
                  font-size: 2.25em;
                }
            }

            .function-keys {
                display: flex;
                background: darken(@base-keys, 10%);

                .calc-key {
                  font-size: 2em;
                }
            }
        }
    }
}