.calc .calc-key {
  display: block;
  background: none;
  border: none;
  padding: 0;
  font-family: inherit;
  user-select: none;
  cursor: pointer;
  outline: none;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  border-radius: 0;
  transition: background .3s;

  &:hover, &.active {
    background: rgba(0,0,0,.1);
  }
  &.key-dot {
    padding-top: 1em;
    font-size: 0.75em !important;
  }
  &.key-0 {
    width: 160px;
    text-align: left;
    padding-left: 32px;
  }
}